<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body {
            background-color: #f6f7fb;
        }

        .center_node {
            width: 870px;
            height: 572px;
            background-color: #fff;
            margin: 0 auto;
            margin-top: 90px;
            box-shadow: 0px 60px 60px #c9d2dc;
            position: relative;
        }

        .center_node .left_top_text {
            position: absolute;
            left: 50px;
            top: 44px;
            font-weight: bold;
            font-size: 14px;
            height: 14px;
            line-height: 14px;
            color: #000;
        }

        .center_node .right_top_text {
            position: absolute;
            font-size: 12px;
            height: 13px;
            line-height: 13px;
            font-weight: bold;
            color: #000;
            right: 50px;
            top: 44px;
            background: url(./img/topRight_icon.jpg) no-repeat;
            padding-left: 29px;
        }

        .center_node .right_center {
            position: absolute;
            right: 50px;
            top: 100px;
            height: 421px;
            box-shadow: 0 0 45px #d1d1d1;
        }
    </style>
</head>

<body>

    <div class="center_node">
        <p class="left_top_text">
            IMPR.
        </p>
        <a href="#">
            <p class="right_top_text">
                MENU
            </p>
        </a>

        <a href="#" class="right_center">
            <img src="./img/rightCenter.jpg">
        </a>

    </div>
</body>

</html>