<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .wrapper {
            width: 100%;
            height: 100vh;
            background: url(./img/loginBackground.jpg) no-repeat;
            overflow: auto;
        }

        .wrapper .title {
            text-align: center;
            margin-top: 400px;
            font-size: 30px;
            color: #fff;
        }

        .wrapper .loginWrapper {
            width: 500px;
            background: rgba(0, 0, 0, 0.3);
            margin: 30px auto;
            text-align: center;
            overflow: auto;

        }

        .wrapper .loginWrapper .loginFormWrapper {
            padding: 30px;
            box-sizing: border-box;
        }

        .wrapper .loginWrapper .loginFormWrapper .loginTitle {
            color: #fff;
            font-size: 20px;
            margin-bottom: 30px;
        }

        .wrapper .loginWrapper .loginFormWrapper .loginForm p .username,
        .wrapper .loginWrapper .loginFormWrapper .loginForm p .password {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            outline: none;
            padding: 0 25px;
            box-sizing: border-box;
        }

        .wrapper .loginWrapper .loginFormWrapper .loginForm p .username {
            background: url(img/user.png) no-repeat 5px center;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .wrapper .loginWrapper .loginFormWrapper .loginForm p .password {
            background: url(img/pwd.png) no-repeat 5px center;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .wrapper .loginWrapper .loginFormWrapper .loginForm p .username::placeholder,
        .wrapper .loginWrapper .loginFormWrapper .loginForm p .password::placeholder {
            color: black
        }

        .wrapper .loginWrapper .loginFormWrapper .loginForm .rememberWrapper {
            height: 20px;
            line-height: 20px;
        }

        .wrapper .loginWrapper .loginFormWrapper .loginForm p .remember {
            float: left;
        }

        .wrapper .loginWrapper .loginFormWrapper .loginForm p .rememberText {
            float: left;
            font-size: 20px;
            margin-left: 5px;
            color: #fff;
        }

        .wrapper .loginWrapper .loginFormWrapper .loginForm .loginBtn {
            color: #fff;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            background-color: rgb(8, 136, 196, 0.8);
            margin-top: 20px;
            cursor: pointer;
        }

        .wrapper .loginWrapper .loginFormWrapper .info {
            color: #fff;
            font-size: 20px;
            margin-bottom: 20px;
            height: 40px;
            line-height: 40px;
            display: none;
            text-align: center;
        }
    </style>

    <script>
        // 登录
        function loginBtn() {
            // 获取账号密码
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var infoNode = document.getElementById('info');
            if (!username || !password) {
                infoNode.style.background = 'red';
                infoNode.style.display = 'block';
                infoNode.innerText = '用户名或密码不可为空'
                return;
            }
            if (username !== 'admin' || password !== '123456') {
                infoNode.style.background = 'red';
                infoNode.style.display = 'block';
                infoNode.innerText = '用户名或密码错误'
                return;
            }
            infoNode.style.background = 'green';
            infoNode.style.display = 'block';
            infoNode.innerText = '登录成功!1秒后进入首页...'
            setTimeout(() => {
                open('./home.html')
            }, 1000);
        }



    </script>
</head>

<body>
    <div class="wrapper">
        <div class="title">信息后台管理</div>
        <div class="loginWrapper">
            <div class="loginFormWrapper">
                <div class="loginTitle">管理员登录系统</div>
                <div id="info" class="info"></div>
                <div class="loginForm">
                    <p>
                        <input id="username" name="username" class="username" type="text" placeholder="请输入用户名">
                    </p>
                    <p>
                        <input id="password" class="password" type="password" placeholder="请输入密码">
                    </p>
                    <p class="rememberWrapper">
                        <input class="remember" type="checkbox">
                        <span class="rememberText">记住密码</span>
                    </p>
                    <div class="loginBtn" onclick="loginBtn()">登录</div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>