<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body {
            background-color: #14161a;
        }

        .list_dl {
            width: 222px;
            height: 351px;
            border: 1px solid black;
        }

        .list_dl dt {
            width: 222px;
            height: 294px;
            float: left;
        }

        .list_dl dd {
            width: 222px;
            height: 57px;
            float: left;
            position: relative;
        }

        .list_dl dd .text_title {
            font-size: 16px;
            height: 16px;
            line-height: 16px;
            width: 222px;
            color: #f6f6f7;
            margin-top: 11px;
            float: left;
        }

        .list_dl dd .text_other {
            font-size: 13px;
            height: 13px;
            line-height: 13px;
            width: 222px;
            color: #afaead;
            margin-top: 12px;
            float: left;
        }

        .list_dl dd .to_link {
            height: 23px;
            line-height: 23px;
            width: 51px;
            border: 1px solid #170011;
            background-color: #02cc54;
            color: #fff;
            position: absolute;
            right: 0;
            bottom: 0;
            text-align: center;
            font-size: 12px;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <dl class="list_dl">
        <dt>
            <img src="./img/img_01.png">
        </dt>
        <dd>
            <p class="text_title">慕课网学习的好地方</p>
            <p class="text_other">2.0万人已经预约</p>
            <a href="#" class="to_link">预约</a>
        </dd>
    </dl>
</body>

</html>