<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .outer_node {
            width: 818px;
            border: 1px solid black;
            float: left;
        }

        .outer_node .list_node {
            width: 260px;
            height: 278px;
            float: left;
        }

        .outer_node .list_node dt {
            float: left;
            height: 152px;
            width: 260px;
        }

        .outer_node .list_node dd {
            float: left;
            width: 260px;
            height: 126px;
        }
    </style>
</head>

<body>
    <div class="outer_node">
        <dl class="list_node">
            <dt>
                <img src="./img/list_one.jpg">
            </dt>
            <dd>123</dd>
        </dl>
    </div>
</body>

</html>