<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        ul,
        ol {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .outer {
            width: 1248px;
            height: 104px;
        }

        .left {
            width: 237px;
            height: 104px;
            float: left;
        }

        .left>.left_ul {
            margin-top: 17px;
            margin-left: 6px;
            float: left;
            list-style: none;
        }

        .left>.left_ul>li {
            height: 70px;
            width: 48px;
            float: left;
            margin-right: 22px;
        }

        .left>.left_ul>li>a {
            display: block;
            color: black;
        }

        .left>.left_ul>li .top_img {
            height: 48px;
            width: 48px;
            float: left;
        }


        .left>.left_ul>li .top_text {
            width: 48px;
            height: 14px;
            line-height: 14px;
            text-align: center;
            margin-top: 8px;
            float: left;
        }

        .right {
            width: 1011px;
            height: 104px;
            float: left;

        }

        .right>ol {
            float: left;
            list-style: none;
            margin-top: 17px;
        }

        .right>ol>li {
            width: 75px;
            height: 30px;
            float: left;
            border: 1px solid #f2f2f3;
            background: #f6f7f9;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            border-radius: 5px;
            margin-right: 7px;
            margin-bottom: 9px;
        }

        .right>ol>li a {
            color: #505256;
        }
    </style>
</head>

<body>


    <div class="outer">
        <div class="left">
            <ul class="left_ul">
                <li>
                    <a href="#">
                        <div class="top_img">
                            <img src="./img/img_01.jpg" alt="">
                        </div>
                        <div class="top_text">动态</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="top_img">
                            <img src="./img/img_02.jpg" alt="">
                        </div>
                        <div class="top_text">热门</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="top_img">
                            <img src="./img/img_03.jpg" alt="">
                        </div>
                        <div class="top_text">频道</div>
                    </a>
                </li>
            </ul>


        </div>
        <div class="right">
            <ol>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">鬼畜</a>
                </li>
                <li>
                    <a href="#">更多
                        <img src="./img/icon.jpg">
                    </a>
                </li>
            </ol>
        </div>
    </div>
</body>

</html>